.reviewItem {
    gap: 1.5em;
    padding: 2.5em;
    border-radius: 20px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
}

.menHvez {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menHvez ul {
    display: flex;
    list-style: none;
    gap: 5px;
    justify-content: flex-end;
    margin-right: 10%;
}

.menHvez ul li i {
    color: var(--pink);
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.letter {
    font-size: 24px;
    color: #fff;
}

  
.profileImg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.jmeno{
    margin-left: 5px;
}

.profileImg img {
    width: 40px;
    border-radius: 50%;
}

.review_part {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reviewSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more_reviews_btn {
    justify-content: center;
    margin-block: 2.5em 3.5em;
}

@media (max-width:1000px) {
    .reviews {
        height: auto;
    }

    .review {
        width: 90%;
    }
}

@media (max-width:900px) {
    .reviewSection {
        display: flex;
        flex-direction: column;
    }

    .reviewItem {
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .menHvez {
        flex-direction: column;
        align-items: normal;
    }
}
@media (min-width:850px) {
    .reviewItem {
        min-width: 300px;
    }
}
@media (min-width:1020px) {
    .reviewItem {
        min-width: 350px;
    }
}
@media (min-width:1350px) {
    .reviewItem {
        min-width: 500px;
    }
}